PORT=8080
DB_URL=mongodb+srv://nidhimamman3:WAS0OH21hVvodhrG@reactjs-blogging-websit.hg1b8ge.mongodb.net/Traineeship?retryWrites=true&w=majority&appName=reactjs-blogging-website
JWT_SECRET=LETSMAKEITHAPPEN